# imdanggui_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agree1.txt  agree2.txt
app/src/main/res/anim/: custom_slide_in_left.xml  custom_slide_in_top.xml  custom_slide_out_bottom.xml  custom_slide_out_right.xml  loading.xml  slide_in_bottom.xml  slide_in_top.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: check_custom.xml  imdanggui_activated_background_holo_light.xml  imdanggui_btn_check_holo_light.xml  imdanggui_btn_default_holo_light.xml  imdanggui_btn_radio_holo_light.xml  imdanggui_btn_toggle_holo_light.xml  imdanggui_edit_text_holo_light.xml  imdanggui_item_background_holo_light.xml  (+9 more)
app/src/main/res/drawable-hdpi/: btn_bg_selector_left.xml  btn_bg_selector_main.xml  btn_bg_selector_yellow.xml  btn_gradient_left.xml  btn_gradient_left_pressed.xml  btn_gradient_right_pressed.xml  btn_no_rounded.xml  btn_yellow.xml  btn_yellow_pressed.xml  item_posting_replycount.xml  item_posting_replycount_sec.xml  rounded_corner_left.xml  rounded_corner_right.xml  send_bg.xml  send_bg_selected.xml  send_bg_selector.xml  tab_gradient.xml  tabs_bg_selector_right.xml
app/src/main/res/drawable-mdpi/: btn_bg_selector_left.xml  btn_bg_selector_right.xml  btn_gradient_left.xml  btn_gradient_left_pressed.xml  btn_gradient_right.xml
app/src/main/res/drawable-xhdpi/: rounded_corner_left_selected.xml  rounded_corner_right_selected.xml  tv_bg_selector.xml  tv_bg_selector_push_read.xml  tv_pressed.xml
(+119 files in other folders)
