apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.imdanggui"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.beardedhen:androidbootstrap:+'
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.facebook.fresco:fresco:0.5.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
//    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

}