<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imdanggui.SettingActivity">
    <include layout="@layout/toolbar_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="내프로필"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/post2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#636363"/>
        <TextView
            android:id="@+id/mypost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="내가 쓴 글"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:textColor="@color/white"
            android:background="@drawable/tv_bg_selector"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#636363"/>
        <TextView
            android:id="@+id/myreply"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="내가 쓴 댓글"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:textColor="@color/white"
            android:background="@drawable/tv_bg_selector"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#636363"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@drawable/tv_bg_selector"
            android:id="@+id/mypush"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="내알림"
                android:gravity="center_vertical"
                android:paddingLeft="50dp"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="32"

                    />
                <ImageView
                    android:id="@+id/new_push"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_new"
                    android:layout_weight="35"
                    android:visibility="visible"
                    />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#636363"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="푸시알림"
                android:paddingLeft="30dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/post2"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/push_switch"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:checked="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#636363"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="비밀번호 설정"
                android:paddingLeft="30dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/post2"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/password_switch"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#636363"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="앱 버전"
                android:paddingLeft="30dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/post2"
                />
            <TextView
                android:id="@+id/version"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:text="Ver 1.0"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#636363"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="약관 및 정책"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/post2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#636363"/>
        <TextView
            android:id="@+id/agree1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="이용 약관"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:textColor="@color/white"
            android:background="@drawable/tv_bg_selector"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#636363"/>
        <TextView
            android:id="@+id/agree2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="개인정보 보호정책"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:textColor="@color/white"
            android:background="@drawable/tv_bg_selector"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#636363"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="고객 지원"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/post2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#636363"/>
        <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="도움말"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:textColor="@color/white"
            android:background="@drawable/tv_bg_selector"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#636363"/>
        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="의견 및 평가하기"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:textColor="@color/white"
            android:background="@drawable/tv_bg_selector"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#636363"/>
        <TextView
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="초기화"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:textColor="@color/white"
            android:background="@drawable/tv_bg_selector"
            />

    </LinearLayout>
    </LinearLayout>





