<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3a4b"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#1d1d26"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="글쓰기"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="12dp"
                >
                <TextView
                    android:id="@+id/send"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:textColor="@color/selected_tab_icon"
                    android:text="완료"

                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="@drawable/btn_bg_selector_yellow"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nickname_height"
        android:background="@color/post1"
        android:orientation="horizontal"
        android:weightSum="15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            />

        <EditText
            android:paddingLeft="8dp"
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="@dimen/nickname_edittext_height"
            android:textSize="15sp"
            android:lines="1"
            android:maxLines="1"
            android:hint="별명을 입력해주세요."
            android:layout_gravity="center"
            android:maxLength="10"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/nickname_edittext_height"
            android:orientation="horizontal"
            android:layout_weight="6.5"
            android:weightSum="100"
            android:layout_gravity="center"
            >
            <Spinner
                android:background="#ffffff"
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_weight="85"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </Spinner>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:background="@color/white"
                android:weightSum="100"
                >
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="23"
                    />
                <ImageView
                    android:id="@+id/spinner_iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:background="@drawable/dropdown_bg"
                    />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="27"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/white"

                />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                />
        <EditText
            android:paddingTop="15dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:hint="내용을 입력하세요."
            android:layout_weight="14"
            android:inputType="textMultiLine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/editText"
            android:layout_marginBottom="20dp"
            android:scrollbars="vertical"
            android:maxLength="200"
            android:background="@color/white"
            android:gravity="top"
            android:textSize="15sp"
            />
        </LinearLayout>
        <TextView
            android:textColor="#999999"
            android:id="@+id/text_count"
            android:text="0/200"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>


</LinearLayout>