<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/post2"
    android:layout_weight="1"
    android:weightSum="100"
    >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12.8"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="20"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderWidth="0.4dp"
                    fresco:roundingBorderColor="@color/unselect_tab_icon"
                    android:id="@+id/imageView1"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="동물"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:id="@+id/name"
                android:layout_gravity="center"

                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:text="어제 등록된 글"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/yesterdayPost"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:paddingLeft="10dp"
                        android:text="0"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:text="어제 등록된 댓글"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/yesterdayReply"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:paddingLeft="10dp"
                        android:text="0"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center_vertical"
                        android:text="인기 임당귀 순위"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/ranking"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="없음"
                        android:textColor="@color/white"/>
                </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@color/whitegray"
                android:orientation="vertical"
                />
            <Button
                android:id="@+id/favorite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="관심 임당귀에 추가"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/tv_bg_selector"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@color/whitegray"
                android:orientation="horizontal"
                />
            <Button
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="전체글 보기"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/tv_bg_selector"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@color/whitegray"
                android:orientation="horizontal"
                />

            <Button
                android:id="@+id/kakao"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="친구를 임당귀로 소환하기"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/tv_bg_selector"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/whitegray"
                android:orientation="horizontal"
                />

</LinearLayout>
