<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imdanggui.PostDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/post1"
        >
        <TextView
            android:id="@+id/post_nickname"
            android:text="닉네임15자까지"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="7dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/random"
            android:text="[aaaaa3]"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:text=","
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/post_regdate"
            android:text="22시간전"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            />
        <TextView
            android:text=","
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="[카테고리]"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:text="테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트"
        android:background="@color/post2"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/post1"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:layout_margin="0dp"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_push_on"
            android:layout_gravity="center"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="30dp"
            android:text="관심   + "
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/post_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="30dp"
            android:text="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>
