<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/selected_tab_icon"
    android:weightSum="30"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="100"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"

            android:background="@drawable/logo_s"

            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.3"
        android:weightSum="100"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48"
            android:text="이용 약관"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"

            />
        <TextView
            android:id="@+id/agr_tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="동의"
            android:textStyle="bold"
            android:clickable="true"
            android:textSize="18sp"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/check_1"
            android:id="@+id/agr_img1"
            android:clickable="true"
         />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/agree1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/white"
        android:text="서비스 이용약관 룰루랄라룰루랄라
        룰루랄라
        "
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.3"
        android:weightSum="100"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="개인정보 보호 정책"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/agr_tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="동의"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:clickable="true"
            android:textSize="18sp"
            />
        <ImageButton
            android:id="@+id/agr_img2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/check_1"
            android:clickable="true"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/agree2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="서비스 이용약관 룰루랄라룰루랄라
        룰루랄라
        것"
        android:textColor="@color/black"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="위의 약관 내용을 숙지하였으며 이에 동의합니다."
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        />
    <TextView
        android:id="@+id/agree_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:text=" 임당귀 시작하기  >"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:clickable="true"
        android:background="@drawable/btn_bg_selector_main"
        android:padding="2dp"
        />

</LinearLayout>
