<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:orientation="vertical"

    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="100"
    android:id="@+id/write_item"
    android:background="@drawable/tv_bg_selector"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:id="@+id/text"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:id="@+id/regdate"
        android:text="12시간전"
        android:gravity="right|center_vertical"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/whitegray"
        />

</LinearLayout>