<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:divider="#3b3b4c"
                android:tabStripEnabled="false"
                />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="35dp"

                >
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/post1"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/user_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3b3b4c"
                        android:scrollbars="none"

                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/post1">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/all_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3b3b4c"
                        android:scrollbars="none"

                        />
                </LinearLayout>
            </FrameLayout>
    </TabHost>
</LinearLayout>